{
    "scripts": {
        "watch": "nodemon --watch ./**/*.ts --exec \"ts-node-esm\" *.ts"
    },
    "devDependencies": {
        "@types/jest": "^29.5.4",
        "@typescript-eslint/eslint-plugin": "^6.18.0",
        "@typescript-eslint/parser": "^6.18.0",
        "eslint": "^8.56.0",
        "nodemon": "^3.0.1"
    }
}
